spring.application.name=research-assistant
# Gemini API configuration
${GEMINI_API_URL}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

gemini.api.key=${GEMINI_KEY}


