# Summarise

./: README.md
research-assistant/: pom.xml
research-assistant/src/main/java/com/research_assistant/: GeminiResponse.java  ResearchAssistantApplication.java  ResearchController.java  ResearchRequest.java  ResearchService.java
research-assistant/src/main/resources/: application.properties
research-ext/: background.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
